v2,032f36a6ab6c44839f2386d250675c54:51805fddf355d1d7f48466ea99692d77,389
oculus_mobile_core:oculus_twilight_store_installed_some_buy_button,0x100e300500795,
react_fabric:enable_removedelete_collation_android,0x10179000d0ba9,
oculus_mobile_core:oculus_client_manage_rcs,0x100e3002e0774,
qe_bsg_rn_message_button_universe:use_short_text,0x1017600010b99,
oculus_mobile_core:stranger_messaging_enabled,0x100e3004a078f,
js_stack_trace_quality_monitoring:fake_error_random_salt_range,0x2016c0003040e,100
oculus_mobile_core:is_quest_payment_speedbump_enabled,0x100e300200766,
oculus_mobile_core:prompt_chat_after_friend_accept,0x100e3008807c7,
oculus_mobile_core:delay_startup_services_seconds,0x200e3005b02f5,
oculus_mobile_core:ping_headset_on_install,0x100e30037077c,
oculus_mobile_core:enable_remote_launch_cta,0x100e3000a0751,
ama_drafts_api_edit_text:enabled,0x1015900000b75,
oculus_mobile_core:is_change_profile_photo_displayed,0x100e3000e0754,
react_fabric:enable_new_state_reconciliation_android,0x10179000b0ba7,
oculus_mobile_core:is_create_public_event_enabled,0x100e30014075a,
facebook_sonar:should_enable_rn_sonar_plugins,0x1016900000b85,
qe_marketplace_pdp:use_fbphotoviewer_loading_state_optimization,0x1017700000b9a,
oculus_mobile_core:is_hidden_app_grouping_list_enabled,0x100e3006007a3,
oculus_twilight_dev_updates_universe:showing_dev_updates,0x1017200000b93,
oculus_mobile_core:show_related_items,0x100e30047078c,
oculus_mobile_core:purchase_referral_upsell_days_between_views,0x200e3005102f4,
oculus_mobile_core:twilight_can_access_setting_voice_log_v2,0x100e300540798,
oculus_mobile_core:is_questions_section_visible,0x100e300220768,
ama_drafts_api_edit_pac:enabled,0x1015800000b74,
react_fabric:enable_run_loop_based_event_beat_android,0x10179000e0baa,
oculus_mobile_core:show_refund_policy_upsell_quest,0x100e30046078b,
rn_theming:should_allow_dark_mode,0x1017e00000bbf,
bads_event_response_objective:enabled,0x1016500000b81,
oculus_mobile_core:is_oculus_twilight_groups_view_enabled,0x100e3001c0762,
oculus_mobile_core:is_oculus_twilight_shortened_hollywood_nux_enabled,0x100e3007507b6,
oculus_mobile_core:is_go_referrals_enabled,0x100e30017075d,
oculus_mobile_core:is_oculus_twilight_full_length_hollywood_nux_enabled,0x100e3007607b7,
ama_post_prefetch:posts_count,0x2015f0000040c,10
oculus_mobile_core:developer_license_sync_enabled,0x100e3007007b1,
bads_use_lwi_account_default:enabled,0x1016700000b83,
marketplace_pdp_photo_view_animation:show_open_animation,0x1016d00000b8a,
oculus_mobile_core:oculus_store_disco_side_drawer_filtering_twilight,0x100e300320778,
react_fabric:enable_fabric_by_default_ios,0x1017900040ba0,
twilight_store_pdp_developer_apps:including_developer_apps,0x1018200000bc9,
oculus_mobile_core:is_add_on_content_improvement_enabled,0x100e3006607a8,
oculus_mobile_core:is_outbound_sharing_enabled,0x100e3001e0764,
sessionless__oculus_recommendations_kudos_in_feed_universe:icon,0x3018000000102,
oculus_mobile_core:is_chromecast_pacific_enabled,0x100e300110757,
oculus_mobile_core:is_nux_unification_roadblock_enabled,0x100e3007707b8,
oculus_mobile_core:is_remote_launch_enabled,0x100e30025076b,
oculus_mobile_core:can_see_referral_button_in_casting,0x100e3006407a6,
oculus_mobile_core:is_messages_tab_enabled,0x100e30018075e,
oculus_mobile_core:show_featured_app_yt_embed,0x100e3007907ba,
oculus_mobile_core:oculus_ota_user_control_allowed,0x100e300300776,
react_fabric:enabled_collapse_delete_create_mounting_instructions,0x1017900110bad,
oculus_mobile_core:search_type_filters,0x300e3006c00b1,
oculus_mobile_core:is_in_vr_social_nux_enabled,0x100e3009007ce,
oculus_mobile_core:is_friend_list_recent_activity_enabled,0x100e3008107c0,
oculus_store:twilight_remote_install_during_nux,0x1017100050b92,
react_fabric:enable_core,0x1017900020b9e,
oculus_mobile_core:show_credit_card_form_inline_quest_nux,0x100e3003f0784,
oculus_mobile_core:is_oculus_parties_2d_join_enabled,0x100e3006e07af,
oculus_mobile_core:show_featured_app_fb_embed,0x100e3007a07bb,
rn_core:enable_android_chunked_prefetching,0x1017a00020bb9,
oculus_mobile_core:is_user_sharing_enabled,0x100e30056079a,
oculus_mobile_core:twilight_can_access_setting_voice_log,0x100e300530797,
oculus_mobile_core:feed_image_sizes,0x300e3006200b0,[203, 405, 515, 720]
react_fabric:enable_flex_sizing_in_bottom_sheet,0x1017900090ba5,
oculus_mobile_core:is_store_app_gifting_enabled,0x100e3009407d2,
react_fabric:enabled_marketplace_home_ios,0x1017900160bb2,
ama_level_navigation_v3:enabled,0x1015d00000b79,
oculus_mobile_core:is_native_referral_sharing_enabled,0x100e300550799,
js_stack_trace_quality_monitoring:fake_error_delay_seconds,0x4016c00000097,15
oculus_mobile_core:twilight_always_true,0x100e3004b0790,
twilight_casting:new_error_msg,0x1018100020bc5,
react_fabric:enabled_fabric_facebook_app,0x1017900120bae,
oculus_mobile_core:is_gear_vr_nux_step_enabled,0x100e30016075c,
react_fabric:enable_fabric_full_rollout_android_beta,0x1017900050ba1,
ama_client_perf_run_status:enabled,0x1015400000b70,
mc_oculus_enterprise_mirage_mvp:enable_logging,0x1016f00000b8c,
rn_voice_switcher_core_mc:is_current_surface_viewer_enabled,0x1017f00000bc0,
js_stack_trace_quality_monitoring:fake_error_sampling_rate,0x4016c00040098,1e-06
oculus_mobile_core:show_link_fb_account_screen,0x100e3009207d0,
react_fabric:enabled_state_reconciliation_android,0x1017900170bb3,
ama_special_ads_whitelist_gk:enabled,0x1016000000b7d,
oculus_store:oculus_cinema_in_store,0x1017100030b90,
oculus_mobile_core:show_credit_card_form_inline_account_nux,0x100e3003e0783,
oculus_mobile_core:is_feed_query_native_prefetched,0x100e3006107a4,
oculus_mobile_core:twilight_mobileconfig_cache_is_corp_net,0x100e3004e0793,
oculus_mobile_core:use_improved_fb_embed,0x100e3007807b9,
oculus_mobile_core:is_trusted_user,0x100e3002b0771,
oculus_mobile_core:is_rift_referrals_enabled,0x100e30028076e,
rn_core:fill_rate_logging_sample_rate,0x4017a0005009a,0.1
oculus_mobile_core:is_chromecast_for_all_receivers_enabled,0x100e3000f0755,
oculus_mobile_core:oculus_twilight_autodetect_quest,0x100e300330779,
rn_core:enable_ios_turbo_module,0x1017a00040bbb,
twilight_casting:search_device_button,0x1018100030bc6,
oculus_mobile_core:show_pagination_dots,0x100e3008d07cb,
twilight_casting:better_wifi_information_v3,0x1018100000bc3,
oculus_mobile_core:can_view_referrals_link_in_friends,0x100e30004074b,
oculus_mobile_core:is_add_on_content_reviews_enabled,0x100e3007d07be,
oculus_mobile_core:is_linked_profile_enabled,0x100e3009507d3,
react_fabric:use_shared_runtime_executor_android,0x10179001b0bb7,
android_ad_interfaces:enable_autofill,0x1016200000b7f,
oculus_mobile_core:is_people_tab_revamp_enabled,0x100e3007e07bf,
oculus_mobile_core:dogfood_background_nag,0x100e30007074e,
qe_bsg_rn_message_button_universe:use_prominent_message_button,0x1017600000b98,
bads_exclude_pma:enabled,0x1016600000b82,
oculus_mobile_core:oculus_store_disco_filtering_twilight,0x100e300310777,
react_fabric:enable_new_state_reconciliation_ios,0x10179000c0ba8,
react_fabric:enable_run_loop_based_event_beat_ios,0x10179000f0bab,
oculus_mobile_core:should_show_twilight_pymk,0x100e3003c0781,
oculus_mobile_core:disable_progressive_image,0x100e3008b07c9,
oculus_twilight_native_nav:use_native_nav_present_modal,0x1017400000b96,
oculus_mobile_core:oculus_twilight_enable_remote_keyboard_header_icon,0x100e30034077a,
oculus_mobile_core:should_see_tooltip_icon,0x100e30049078e,
oculus_mobile_core:promo_codes_enabled,0x100e3006807aa,
oculus_mobile_core:should_show_prepopulated_list,0x100e3003b0780,
oculus_store:auto_refund_policy,0x3017100000100,{}
qe_mp_bsg_pog_experiments:urgency_text_style,0x3017800000101,control
oculus_mobile_core:is_system_action_remote_launch_enabled,0x100e3006f07b0,
oculus_mobile_core:twilight_log_mobileconfigs,0x100e3004d0792,
rn_reliability:report_console_error_as_exception,0x2001017d00000bbe,1
facebook_sonar:should_enable_rn_sonar_relay_devtools_plugin,0x1016900010b86,
ama_fans_deprecation:enabled,0x1015a00010b76,
oculus_mobile_core:devices_screen_enabled,0x100e30006074d,
oculus_mobile_core:is_software_referrals_enabled,0x100e3006d07ae,
react_fabric:enabled_marketplace_home_android,0x1017900150bb1,
oculus_mobile_core:is_event_user_list_enabled,0x100e3005c079f,
oculus_mobile_core:is_referrals_enabled,0x100e300230769,
oculus_mobile_core:show_hide_shelf_in_feed,0x100e300440789,
oculus_mobile_core:show_pymk_twilight_chat,0x100e3008507c4,
oculus_mobile_core:can_click_messaging_links,0x100e3008307c2,
oculus_mobile_core:install_after_purchase,0x100e3000d0753,
oculus_mobile_core:should_messages_badge,0x100e3003a077f,
qe_marketplace_pdp:use_janky_photo_viewer_statusbar_fix,0x2001017700010b9b,1
venice:venice_enabled_fb4a,0x1018400000bcb,
oculus_mobile_core:oculus_twilight_twui_input,0x100e3007207b3,
oculus_mobile_core:can_view_messaging_attachments,0x100e300020749,
twilight_casting:skip_privacy_dialog_v2,0x1018100050bc8,
oculus_mobile_core:is_unlink_modal_enabled,0x100e3002d0773,
oculus_mobile_core:show_hide_option,0x100e300430788,
react_fabric:enabled_state_reconciliation_ios,0x1017900180bb4,
oculus_mobile_core:is_remote_launch_event_enabled,0x100e30026076c,
oculus_mobile_core:oculus_store_pin_alternatives_enabled,0x100e3006507a7,
oculus_store:mobile_wishlists_enabled,0x1017100020b8f,
oculus_mobile_core:is_twilight_monterey_store_visible,0x100e3002c0772,
oculus_mobile_core:user_credit_balance_message_enabled,0x100e3005a079e,
oculus_mobile_core:is_oculus_twilight_add_friends_nux_screen_enabled,0x100e3001b0761,
react_fabric:remove_outstanding_surfaces_on_destruction_ios,0x10179001a0bb6,
react_fabric:enabled_layout_animations_android,0x1017900130baf,
rn_core:frame_drop_stack_trace_sample_rate,0x4017a0006009b,0.01
oculus_mobile_core:oculus_ota_fast_dogfooding,0x100e3002f0775,
oculus_mobile_core:oculus_twilight_is_controller_bonding_skippable,0x100e30035077b,
oculus_mobile_core:is_add_fb_friends_enabled,0x100e3007307b4,
oculus_mobile_core:genre_tags_max_number_of_lines,0x200e3000b02f2,
react_fabric:enable_fabric_full_rollout_android_production,0x1017900060ba2,
react_fabric:enabled_android_fabric_logs,0x1017900100bac,
ama_political_ads:political_ads_for_brazil,0x1015e00020b7c,
rn_core:enable_android_turbo_module,0x1017a00030bba,
oculus_identity_link_facebook_upsell:test_text,0x1017000000b8d,
uiwebview_deprecation:use_web_kit,0x1018300000bca,
oculus_mobile_core:show_fake_headset_in_prod,0x100e300410786,
oculus_mobile_core:show_store_pdp_external_review_for_v27_and_after,0x100e3004f0794,
oculus_mobile_core:show_store_pdp_dlc,0x100e30048078d,
ama_ctd:enabled,0x1015500000b71,
oculus_mobile_core:is_create_event_enabled,0x100e300120758,
oculus_mobile_core:can_view_post_purchase_referral_link,0x100e30003074a,
oculus_mobile_core:autoplay_app_trailer,0x100e3008607c5,
twilight_casting:skip_privacy_dialog,0x1018100040bc7,
oculus_mobile_core:is_using_new_hmd_connection_module,0x100e3001a0760,
oculus_mobile_core:is_payment_speedbump_enabled,0x100e3001f0765,
rn_ota:native_internal_ota_settings,0x1017b00000bbc,
oculus_mobile_core:twilight_dogfooding_employees_v2,0x100e3004c0791,
fb_rn_scroll_logging:show_debug_dot,0x1016b00000b88,
oculus_mobile_core:is_deprecate_autosync_enabled,0x100e3006707a9,
ama_delayed_fetch_lifetime_chart:enabled,0x1015700000b73,
oculus_store:is_app_support_link_enabled_on_pdp,0x1017100010b8e,
rn_voice_switcher_core_mc:is_dynamic_actor_relay_env_enabled,0x1017f00010bc1,
venice:venice_enabled_fbios,0x1018400010bcc,
oculus_mobile_core:is_quest_referrals_enabled,0x100e300210767,
oculus_mobile_core:oculus_twilight_notification_user_controls,0x100e3009307d1,
oculus_mobile_core:pc_active_window_size,0x200e3003602f3,-1
oculus_mobile_core:require_fb_link_social_bundle,0x100e30038077d,
js_stack_trace_quality_monitoring:fake_error_enable,0x2001016c00010b89,1
oculus_mobile_core:enable_phone_notifications,0x100e3008707c6,
oculus_mobile_core:dogfood_internal_app_redirect,0x100e30008074f,
oculus_mobile_core:show_credit_card_form_inline,0x100e3003d0782,
qe_ama_instant_policy_check_universe:is_enable,0x1017500000b97,
react_fabric:disabled_view_preallocation_android,0x1017900010b9d,
js_stack_trace_quality_monitoring:fake_error_message,0x3016c000200ff,js_stack_trace_quality_monitoring fake error
oculus_mobile_core:use_shimmer_on_progressive_image,0x100e3008c07ca,
oculus_mobile_core:show_card_style_aoc_section_in_pdp,0x100e3007c07bd,
ama_fans_deprecation:default_audience,0x3015a000000fe,
oculus_mobile_core:is_discovery_tab_enabled,0x100e30015075b,
oculus_mobile_core:should_show_invites_entry_point,0x100e3009707d5,
react_fabric:remove_outstanding_surfaces_on_destruction_android,0x1017900190bb5,
oculus_mobile_core:is_remote_keyboard_enabled,0x100e30024076a,
oculus_mobile_core:is_event_destinations_enabled,0x100e3006307a5,
oculus_mobile_core:is_override_megaphone_enabled,0x100e3007b07bc,
react_fabric:enable_fabric_full_rollout_ios_beta,0x1017900070ba3,
oculus_mobile_core:should_initialize_messenger_library,0x100e30039077e,
oculus_mobile_core:is_oculus_twilight_hollywood_nux_enabled,0x100e3007407b5,
oculus_store:oculus_store_genre_names_ranked_gk,0x1017100040b91,
oculus_mobile_core:is_oculus_twilight_quest_headset_pin_screen_enabled,0x100e3001d0763,
react_fabric:disable_virtual_node_preallocation,0x1017900000b9c,
mc_marketplace_pdp_photo_viewer_animations:show_tetra_animation,0x1016e00000b8b,
rn_voice_switcher_core_mc:is_rn_actor_indicator_enabled,0x1017f00020bc2,
oculus_mobile_core:can_view_messaging_attachment_deeplink,0x100e300520796,
oculus_mobile_core:are_tab_titles_eliminated,0x100e300010748,
rn_core:deep_differ_migration_logging_sample_rate,0x4017a00000099,0
oculus_mobile_core:oculus_3ds2_test_flow,0x100e30058079c,
oculus_mobile_core:is_retail_demo_user,0x100e30027076d,
oculus_mobile_core:social_bundle_server_strings_enabled,0x100e3006907ab,
oculus_mobile_core:is_tour_guide_v2_enabled,0x100e30059079d,
ama_political_ads:ads_interfaces_political_ads_ig_auth_uk,0x1015e00010b7b,
android_off_by_one_colors:enabled,0x1016300000b80,
oculus_mobile_core:is_fb_linking_confirmation_enabled,0x100e3008e07cc,
react_fabric:enable_fabric_full_rollout_ios_production,0x1017900080ba4,
oculus_mobile_core:show_feed_prime_video_v2,0x100e300420787,
react_fabric:enable_fabric_by_default_android,0x1017900030b9f,
bads_creation_in_pma:test_group,0x201640000040d,
oculus_mobile_core:is_chromecast_monterey_enabled,0x100e300100756,
oculus_mobile_core:show_refund_policy_upsell,0x100e30045078a,
rn_core:developer_mode_on_rc,0x2001017a00010bb8,1
react_fabric:enabled_layout_animations_ios,0x1017900140bb0,
ama_delay_spend_bar:enabled,0x1015600000b72,
oculus_mobile_core:allow_changing_name,0x100e300000747,
twilight_casting:new_connection_flow,0x1018100010bc4,
react_fabric:enable_internal_indicator,0x10179000a0ba6,
oculus_mobile_core:is_oculus_twilight_profile_setting_enabled,0x100e30057079b,
oculus_mobile_core:has_live_event_join_in_vr,0x100e3000c0752,
oculus_mobile_core:is_devices_screen_enabled,0x100e3006b07ad,
ama_home_screen_redesign:home,0x1015b00000b77,
oculus_mobile_core:oculus_twilight_remote_launch_and_install_revamp,0x100e3006a07ac,
oculus_twilight_feed_aa_test_universe:test_group_1,0x1017300000b94,
oculus_twilight_feed_aa_test_universe:test_group_2,0x1017300010b95,
oculus_mobile_core:demo_mode_passthrough_button_visible,0x100e3009607d4,
ama_image_prefetch:enabled,0x1015c00000b78,
fb_relay:enable_relay_containers_suspense,0x1016a00000b87,
oculus_mobile_core:vr_camera_dev,0x100e3008f07cd,
oculus_mobile_core:is_facebook_discoverability_privacy_setting_enabled,0x100e3009107cf,
oculus_mobile_core:is_guest_invite_to_events_enabled,0x100e3005d07a0,
ama_whatsapp_cta:enabled,0x1016100000b7e,
oculus_mobile_core:is_casting_nux_enabled,0x100e3008407c3,
oculus_mobile_core:claim_activation_bundles,0x100e30005074c,
oculus_mobile_core:min_hmd_build_number_system_action_remote_launch,0x300e3008000b3,
oculus_mobile_core:casting_upsell_feed_tooltip_enabled,0x100e3008207c1,
billing_experience:show_name_on_card,0x1016800000b84,
rn_photo_viewer:use_modernized_back_button,0x1017c00000bbd,
oculus_mobile_core:is_create_pc_event_enabled,0x100e300130759,
ama_political_ads:ads_interfaces_political_ads_ig_auth,0x1015e00000b7a,
END
